@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@100&display=swap');

*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color:rgb(240, 233, 176);
    background-image:url(../img/20220517_121515_0000.jpg);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

section{
    background-color: rgba(38, 102, 25, 0.733);
}

section p{ 
    color: aliceblue;
    padding: 20px 10px;
}

section h1{
    text-align: center;
    letter-spacing: 7px;
    font-style: italic;
    color: aliceblue;
    padding: 20px;
    border: 2px solid rgb(19, 77, 21);
    margin:40px 20px;
    border-radius: 33px;
    background-color: rgb(135, 143, 32);
}

.claseParaSubTitulos{
    letter-spacing: 4px;
    color:aliceblue;
    padding: 40px 10px 20px 10px;
}


section figcaption{
    font-size:large;
    color: aliceblue;
    padding: 0px 20px;
}

section img{
    border-radius: 1cm;
    border: 10px double rgb(155, 132, 2);
}

header{
    background-color: rgb(17, 102, 21);
    font-size: large;
}

nav ul li{
    display: inline-block;
    margin: 20px;
}

.serviLista{
    color:aliceblue;
    padding-bottom: 5px;
    margin-left: 10px;
}

a{
    text-decoration: none;
    color: aliceblue;
    font-size: larger;
    padding: 10px;
}

footer{
    background-color: rgb(17, 102, 21);
    padding: 20px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    /*border: 4px solid black;*/
}

.barra{
    display: flex;
    align-items: center;
    /*border: 4px solid rgb(22, 152, 192);*/
}

.medio{
    /*border: 4px solid rgb(133, 231, 4);
    justify-items: start;
    align-items: center;*/
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
}

.teXto{
    padding: 20px;
    /*border: 4px solid rgb(247, 0, 0);*/
}

.imaGen{
    margin: 20px;
    border: 4px solid rgb(17, 77, 21);
    border-radius: 33px;
}

.imgProductos{
    width: 400px;
    height: 400px;
}

@media (max-width: 768px){
    .medio{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
}

@media (max-width: 480px){

    .medio{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    }
    header, footer{
        background-color: rgb(37, 104, 41);
    }
    section{
        background-color: rgba(85, 107, 47, 0.74);
    }
    section h1{
        text-align: center;
        font-style: italic;
        padding: 10px;
        border: 2px solid rgb(255, 231, 16);
        border-radius: 33px;
        background-color: rgb(132, 141, 1);
    }
    .imaGen{
        border: 2px solid rgb(255, 231, 16);
    }
    .imgProductos{
        width: 200px;
        height: 200px;
    }
}


